apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.19'
}