apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
    
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.19'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}